# nava-teste-ecommerce

./: Nava.Processo.Seletivo.sln  README.md
Nava.Processo.Seletivo.Testes/: Nava.Processo.Seletivo.Testes.csproj
Nava.Processo.Seletivo.Testes/Componentes/: AtualizarStatusVenda.cs  BaseDeDadosDeTeste.cs  DadosDeVenda.cs
Nava.Processo.Seletivo.Testes/ConfiguracaoTestes/: ConfiguracaoBase.cs
Nava.Processo.Seletivo.Testes/Integração/: BuscarVendaTeste.cs
Nava.Processo.Seletivo.Testes/Unitarios/Negocio/CasosDeUso/: AtualizarStatusVendaTeste.cs
src/Nava.Processo.Seletivo.Business/: Nava.Processo.Seletivo.Negocio.csproj
src/Nava.Processo.Seletivo.Business/CasosDeUso/: AtualizarStatusVenda.cs  BuscarVenda.cs  RegistrarVenda.cs
src/Nava.Processo.Seletivo.Business/Fronteiras/: IManipuladorDeErro.cs
src/Nava.Processo.Seletivo.Business/Fronteiras/AtualizarVenda/: Entrada.cs  IAtualizarStatus.cs  IManipuladorDeSaida.cs  Saida.cs
src/Nava.Processo.Seletivo.Business/Fronteiras/BuscarVenda/: Entrada.cs  IBuscarVenda.cs  IManipuladorDeSaida.cs  Saida.cs
src/Nava.Processo.Seletivo.Business/Fronteiras/RegistrarVenda/: Entrada.cs  IManipuladorDeSaida.cs  IRegistrarVenda.cs  Saida.cs
src/Nava.Processo.Seletivo.Business/Repositorios/: IRepositorioVenda.cs
src/Nava.Processo.Seletivo.Domain/: Pedido.cs  StatusDaVenda.cs  Venda.cs  Vendedor.cs
src/Nava.Processo.Seletivo.Infrastructure/: Nava.Processo.Seletivo.Infraestrutura.csproj
src/Nava.Processo.Seletivo.Infrastructure/Dados/: ContextoVendas.cs  RepositorioVendas.cs
src/Nava.Processo.Seletivo.Infrastructure/Dados/Configuracoes/: ConfiguracaoEntidadePedido.cs  ConfiguracaoEntidadeVenda.cs  ConfiguracaoEntidadeVendedor.cs
src/Nava.Processo.Seletivo.Infrastructure/Dados/Modelos/: Pedido.cs  Venda.cs  Vendedor.cs
src/Nava.Processo.Seletivo.Infrastructure/Dados/Modelos/Mapeadores/: MapeadorPedido.cs  MapeadorVenda.cs  MapeadorVendedor.cs
src/Nava.Processo.Seletivo.WebApi/: Nava.Processo.Seletivo.WebApi.csproj  Program.cs  Startup.cs
src/Nava.Processo.Seletivo.WebApi/Controllers/: EnumUtil.cs  ResultadoDaAcao.cs
src/Nava.Processo.Seletivo.WebApi/Controllers/AtualizarStatusVenda/: AtualizarStatusVendaApresentador.cs  AtualizarStatusVendaController.cs
src/Nava.Processo.Seletivo.WebApi/Controllers/BuscarVenda/: BuscarVendaApresentador.cs  BuscarVendaController.cs
src/Nava.Processo.Seletivo.WebApi/Controllers/RegistrarVenda/: RegistrarVendaApresentador.cs  RegistrarVendaController.cs
src/Nava.Processo.Seletivo.WebApi/DTOs/: VendaDto.cs  VendaStatusDto.cs
src/Nava.Processo.Seletivo.WebApi/Properties/: launchSettings.json
