<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Nava.Processo.Seletivo.Business\Nava.Processo.Seletivo.Negocio.csproj" />
    <ProjectReference Include="..\src\Nava.Processo.Seletivo.Domain\Nava.Processo.Seletivo.Dominio.csproj" />
    <ProjectReference Include="..\src\Nava.Processo.Seletivo.Infrastructure\Nava.Processo.Seletivo.Infraestrutura.csproj" />
    <ProjectReference Include="..\src\Nava.Processo.Seletivo.WebApi\Nava.Processo.Seletivo.WebApi.csproj" />
  </ItemGroup>

</Project>
