<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nava.Processo.Seletivo.Business\Nava.Processo.Seletivo.Negocio.csproj" />
    <ProjectReference Include="..\Nava.Processo.Seletivo.Domain\Nava.Processo.Seletivo.Dominio.csproj" />
  </ItemGroup>

</Project>
